/* Minimal, responsive, accessible styles */
:root{
  --bg: #0b1020;
  --surface: #121833;
  --card: #161d3d;
  --text: #e6ecff;
  --muted: #a6b1d8;
  --primary: #579dff;
  --primary-600: #2d74ff;
  --danger: #ff6b6b;
  --success: #22c55e;
  --ghost: #2a345f;
  --stroke: #243058;
  --focus: #f59e0b;
  --radius: 14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 20% -10%, #1c275a 0%, #0b1020 40%), var(--bg);
  color: var(--text);
}

.container{max-width: 960px; margin: 0 auto; padding: 1.25rem}

.site-header, .site-footer{padding: 1rem 0}
.site-header h1{margin:0 0 .25rem 0; font-weight:700; letter-spacing:.2px}
.tagline{margin:.5rem 0 0 0; color:var(--muted)}

.card{
  background: radial-gradient(600px 400px at 80% -50%, rgba(87,157,255,.12) 0%, rgba(87,157,255,0) 55%), var(--card);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 20px 60px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.04);
}

.progress{height:8px;background:linear-gradient(90deg,#0f1634,#0c1330); border-radius:999px; margin-bottom:1rem; overflow:hidden; border:1px solid var(--stroke)}
.progress-bar{height:8px;background:linear-gradient(90deg, var(--primary) 0%, var(--primary-600) 100%); border-radius:999px; transition:width .3s}

.step{display:none}
.step.active{display:block}

.field{margin: .75rem 0 1rem 0}
.field label, .field legend{display:block; margin-bottom:.35rem; font-weight:600}
.help{margin:.25rem 0 0 0; color:var(--muted)}
.error{color: var(--danger); min-height:1.1em; margin:.25rem 0 0 0}

input[type="number"], input[type="url"], select{
  width:100%; padding:.75rem .9rem; border:1px solid var(--stroke); background:#0f1530; color:var(--text);
  border-radius:10px; outline:none
}
input[type="number"]:focus, input[type="url"]:focus, select:focus{border-color:var(--focus); box-shadow:0 0 0 2px rgba(245,158,11,.25)}

.radio-group{display:flex; gap:1rem}
.risk-options{display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:.75rem}
.risk-card{
  display:grid; grid-template-rows: auto auto auto; gap:.35rem;
  border:1px solid var(--stroke); border-radius:10px; padding:.75rem; cursor:pointer; background:#0f1530;
}
.risk-card:hover{border-color: var(--primary)}
.risk-card input{margin-right:.5rem}
.risk-title{font-weight:700}
.risk-desc{color:var(--muted); font-size:.95rem; line-height:1.2rem}

.grid-2{display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap: 1rem}
.with-info{display:flex; align-items:center; gap:.5rem}
.info{
  border:1px solid var(--stroke); background:#0f1530; color:var(--muted);
  width:28px; height:28px; border-radius:50%; cursor:pointer; font-weight:700
}
.info:hover{border-color:var(--primary); color:var(--text)}
.info[data-tooltip]:focus::after,
.info[data-tooltip]:hover::after{
  content: attr(data-tooltip);
  position: absolute; transform: translateY(2.2rem);
  background:#0f1530; border:1px solid var(--stroke); color:var(--text);
  padding:.5rem .6rem; border-radius:10px; width: min(320px, 70vw); z-index: 5;
}

.req{color:var(--muted)}

.actions{display:flex; gap:.5rem; margin-top:.25rem; justify-content:flex-end}
.actions.end{justify-content:space-between; flex-wrap:wrap}
.btn{
  background:#172042; border:1px solid var(--stroke); color:var(--text);
  padding:.6rem .9rem; border-radius:999px; cursor:pointer; font-weight:600
}
.btn:hover{border-color:var(--primary)}
.btn.primary{background: linear-gradient(90deg, var(--primary) 0%, var(--primary-600) 100%); border:none; color:#0b1020}
.btn.ghost{background: #0f1530}
.btn.success{background: linear-gradient(90deg, #22c55e, #16a34a); border:none; color:#07131b}

.summary-grid{display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:1rem; margin: .75rem 0 1.25rem 0}
.summary-item{border:1px solid var(--stroke); border-radius:10px; padding:.75rem; background:#0f1530}
.small{font-size:.92rem}
.muted{color:var(--muted)}

.alert{border:1px solid var(--stroke); background:#10173a; border-left: 4px solid var(--danger); padding:.75rem; border-radius:10px; margin:1rem 0}

.chart-wrap{display:flex; justify-content:center; padding: 1rem 0}
.categories{display:grid; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); gap:.75rem}
.category{
  border:1px solid var(--stroke); background:#0f1530; border-radius:10px; padding:.75rem;
}
.category h4{margin:.1rem 0 .3rem 0}
.category .badge{display:inline-block; border:1px solid var(--stroke); padding:.15rem .5rem; border-radius:999px; margin-right:.35rem}

.divider{height:1px; background:var(--stroke); margin: 1.25rem 0}
#finder{margin-top: .5rem}
.finder-controls{display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:.6rem; align-items:end; margin:.5rem 0 1rem 0}
.table-wrap{overflow:auto; border:1px solid var(--stroke); border-radius:12px; background:#0f1530}
.table{width:100%; border-collapse: collapse; font-size:.95rem}
.table th, .table td{padding:.6rem .7rem; border-bottom:1px solid #1c244a}
.table th{position:sticky; top:0; background:#12183a; text-align:left}
.badge-link{display:inline-block; border:1px solid var(--stroke); padding:.2rem .4rem; border-radius:999px; text-decoration:none; color:var(--text); margin:.15rem .15rem 0 0}
.badge-link:hover{border-color:var(--primary)}

.loading::after{
  content: " Working...";
  animation: dots 1.2s infinite steps(4, end);
}
@keyframes dots{
  0%{content:" Working"}
  25%{content:" Working."}
  50%{content:" Working.."}
  75%{content:" Working..."}
}

.cta{margin:1rem 0}
.disclaimer{margin:1rem 0; padding:.9rem; border:1px dashed var(--stroke); border-radius:10px; background:#0f1530}

.site-footer{border-top:1px solid var(--stroke); margin-top:1rem}
a{color:var(--primary)}

@media (prefers-reduced-motion: reduce){
  .progress-bar{transition:none}
}
